{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6H9D5HG;Database=HairSync;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Authentication": {
    "SecretForKey": "CONFIGURAR_EN_AZURE_O_SECRETS",
    "Issuer": "https://localhost:7123",
    "Audience": "HairSyncBarberUser"
  }
}